plugins {
    id 'java'
}


group 'com.sxtanna.mc'
version '1.0-SNAPSHOT'


sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12

test {
    useJUnitPlatform()
}

sourceSets {
    test.compileClasspath += configurations.compileOnly
    test.runtimeClasspath += configurations.compileOnly
}


repositories {
    mavenLocal()
    mavenCentral()
    
    maven {
        url "$paperRepository"
    }
    maven {
        url "https://maven.enginehub.org/repo/"
    }
    maven {
        url "http://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        url "http://repo.mvdw-software.be/content/groups/public/"
    }
}

dependencies {
    compileOnly("org.jetbrains:annotations:+")
    
    // spigot
    compileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")
    
    // placeholders
    compileOnly("me.clip:placeholderapi:+")
    
    compileOnly("be.maximvdw:MVdWPlaceholderAPI:+") {
        exclude group: 'org.spigotmc'
    }
    
    // plugin hooks
    compileOnly(fileTree(dir: 'gradle/depends', include: ['*.jar']))
    
    compileOnly("com.massivecraft:Factions:+")
    
    compileOnly("com.sk89q.worldguard:worldguard-legacy:6.1.3-SNAPSHOT") {
        exclude group: 'org.bukkit'
    }
    
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}


task copyToServerDir(type: Copy) {
    from jar
    into "C:\\Users\\Sxtanna\\Desktop\\Minecraft\\Tempest\\plugins"
}